spring.datasource.driver-class-name=org.postgresql.Driver
#production
#spring.datasource.url=jdbc:postgresql://35.187.198.229:5432/testdb
#development
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=Isogre_2017

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8